<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><div id="log" style="text-align: center;"><img src="img/ben.png" alt="LOGO"></div>
    </header>
    <nav id="nav">
        <div class="na"><a href="index.html">Home</a></div>
        <div class="na"><a href="home.html">About Us</a></div>
        <div class="na"><a href="chennai.html">Chennai</a></div>
        <div class="na"><a href="Roomsuits.html">Kodikanal</a></div>
        <div class="na"><a href="vellore.html">Vellore</a></div>
        <div class="na"><a href="contactus.html">Contact Us</a></div>
        <div class="na"><a href="forbooking.html">Online Bokking</a></div>
    </nav>
       <hr class="abouthr"><h1 style="text-align: center;" id="abouth1">EXPERIENCE 'BENZZ PARK' HOSPITALITY !</h1>
       <p class="aboup">More than a decade, Benzz Park executes Hospitality expressions in welcoming guests, making them comfort during their stay with us, extending our assistance and exceeding their expectations meeting their satisfaction. We practised such Hospitality touches day to days, week to weeks, month to months and year to years sustaining the value for money, luxury you will appreciate. Stayed true to its fundamental believes - grew up from one Hotel to two, two to three adding the flavour to 'Benzz Park Hospitality' Services, all over Tamil Nadu - Chennai, Kodai and now in Vellore!</p>

       <h1 style="text-align: center;">OUR HOTELS</h1>
    </div>
    <div class="ls">
      <div class="s">
        <a href="" class="imghov"
          ><img
            src="https://source.unsplash.com/random/200*200/?hotels 0"
            alt="img"
            width="400px"
            height="300px"
        /></a>
        <h3>Chennai</h3>
        <p style="width: 400px">
          Located at the heart of Chennai City T Nagar, Shopping Hub. Benzz Park
          Chennai comfortably combines business and leisure.
        </p>
      </div>
      <div class="s">
        <a href="" class="imghov"
          ><img
            src="https://source.unsplash.com/random/200*200/?hotels 2"
            alt="img"
            width="400px"
            height="300px"
        /></a>
        <h3>Kodai</h3>
        <p style="width: 400px">
          Think of a 'Great Escape' and break from worldly rush and
          responsibilities - Visit Benzz Park - Kodai ! Unwind yourself, feel
          free to enjoy your stay!!
        </p>
      </div>
      <div class="s">
        <a href="" class="imghov"
          ><img
            src="https://source.unsplash.com/random/200*200/?hotels 1"
            alt="img"
            width="400px"
            height="300px"
        /></a>
        <h3>Vellore</h3>
        <p style="width: 400px">
          Think of a 'Great Escape' and break from worldly rush and
          responsibilities vellore near pachiyappa silks thuraipadi-632202
        </p>
      </div>
    </div>
    <hr class="main" />

    <footer>
      <div id="footer">
        <div class="st">
          <a href="" style="color: rgb(119, 72, 72)"><i>Home |</i></a>
        </div>
        <div class="st">
          <a href="" style="color: rgb(119, 72, 72)"><i>About Us |</i></a>
        </div>
        <div class="st">
          <a href="" style="color: rgb(119, 72, 72)"><i>Chennai |</i></a>
        </div>
        <div class="st">
          <a href="" style="color: rgb(119, 72, 72)"><i>Kodai | </i></a>
        </div>
        <div class="st">
          <a href="" style="color: rgb(119, 72, 72)"><i>Vellore | </i></a>
        </div>
        <div class="st">
          <a href="" style="color: rgb(119, 72, 72)"><i>Contact Us |</i></a>
        </div>
      </div>
      
      <p class="cop">
        Copyright © 2024. Benzz Park Hotels Group. All Rights Reserved Powered
        by Racy Web Solutions
      </p>
    </footer>
</body>
</html>